language: node_js
node_js:
  - "7.2.1"

before_script:
  - npm install
  - ./node_modules/.bin/selenium-standalone install
  - ./node_modules/.bin/selenium-standalone start &

script:
  - ./nightwatch -e chrome-headless
